  {
    "name": "finalwwf",
    "private": true,
  
    "scripts": {
      "dev": "npm run dev --workspace finalwwf",
      "build": "npm run build --workspace finalwwf",
      "start": "npm run start --workspace finalwwf",
      "lint": "npm run lint --workspace finalwwf",
      "seed": "npm run seed --workspace finalwwf",
      "api": "npm run api --workspace finalwwf"
    }
  }
